63f7b34db8d8cdea90c76aacccf841ec
::res://::1773449623
export_presets.cfg::TextFile::-1::1773449384::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773449384::0::1::::<><><>0<>0<><>::
::res://assets/::1773449414
MainLevelTileSet.png::CompressedTexture2D::8972147558598599616::1773449384::1773449626::1::::<><><>0<>0<>8a1674c1941276b458a34234c6a114af<>res://.godot/imported/MainLevelTileSet.png-16ed11ba6197f27553db58a188f73c78.ctex::
::res://assets/level/::1773449414
bullet.png::CompressedTexture2D::4759376871678880094::1773449384::1773449626::1::::<><><>0<>0<>c3dc00be277dcb7f4e3fa11bcd17fd67<>res://.godot/imported/bullet.png-5f0922c508bc8eb40f1c8df5d84d44e8.ctex::
door.png::CompressedTexture2D::1060908958643180116::1773449384::1773449626::1::::<><><>0<>0<>c0e399761f257343088bc0f351fa9a38<>res://.godot/imported/door.png-92d0079b6f14988dd827d28105c9502b.ctex::
floor.png::CompressedTexture2D::4519080000570402928::1773449384::1773449626::1::::<><><>0<>0<>ea34d3a89e00f88c4c0b0a65f0d1cb4f<>res://.godot/imported/floor.png-b8312be099199efc16ed6f5d334c86ff.ctex::
spikes.png::CompressedTexture2D::5568964103003670010::1773449384::1773449626::1::::<><><>0<>0<>29b525853263c64fc2a8fe2c391953cc<>res://.godot/imported/spikes.png-0d17bcc37e97245bb87a63d154114981.ctex::
turret.png::CompressedTexture2D::20921864015536870::1773449384::1773449626::1::::<><><>0<>0<>bd89e34b61429e9af22b77432e854479<>res://.godot/imported/turret.png-8a603bd536f78bed4d8f902aac3534f6.ctex::
wall.png::CompressedTexture2D::7533223354959283041::1773449384::1773449626::1::::<><><>0<>0<>2e5b225d6042855b3368dd06484c5536<>res://.godot/imported/wall.png-7b7b03995c766161047233c599b33140.ctex::
wallfloor.png::CompressedTexture2D::2973003941459909760::1773449384::1773449626::1::::<><><>0<>0<>ea14a7a085a088085e306f4bdb6793c2<>res://.godot/imported/wallfloor.png-8e0854e36c9d9d311408b16f58fd1e6a.ctex::
::res://assets/player/::1773449414
player.png::CompressedTexture2D::4023164301896336223::1773449384::1773449626::1::::<><><>0<>0<>bd5bec0c3f65fe9c29ef09540449924a<>res://.godot/imported/player.png-e230e05e2d932a710303ee07f401e40f.ctex::
::res://scenes/::1773449414
::res://scenes/levels/::1773449415
baselevel.tscn::PackedScene::26164682439940761::1773449384::0::1::::<><><>0<>0<><>::uid://ws4d3glhaqmx::::res://scripts/level.gd<>uid://bime68js482q3::::res://assets/level/wallfloor.png<>uid://pd6ar8drf6d1::::res://assets/level/door.png
level_five.tscn::PackedScene::5462940534394811718::1773449384::0::1::::<><><>0<>0<><>::uid://mw6tlwcofdp::::res://scenes/levels/baselevel.tscn
level_four.tscn::PackedScene::3257476777012553747::1773449384::0::1::::<><><>0<>0<><>::uid://mw6tlwcofdp::::res://scenes/levels/baselevel.tscn
level_one.tscn::PackedScene::6932102215440871974::1773449384::0::1::::<><><>0<>0<><>::uid://mw6tlwcofdp::::res://scenes/levels/baselevel.tscn<>uid://bime68js482q3::::res://assets/level/wallfloor.png
level_three.tscn::PackedScene::475901597684788324::1773449384::0::1::::<><><>0<>0<><>::uid://mw6tlwcofdp::::res://scenes/levels/baselevel.tscn
level_two.tscn::PackedScene::8183564440949511124::1773449384::0::1::::<><><>0<>0<><>::uid://mw6tlwcofdp::::res://scenes/levels/baselevel.tscn
::res://scenes/mobs/::1773449415
bullet.tscn::PackedScene::8187205974882063819::1773449384::0::1::::<><><>0<>0<><>::
spike.tscn::PackedScene::521747311722743835::1773449384::0::1::::<><><>0<>0<><>::
turret.tscn::PackedScene::5692992228145584172::1773449384::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1773449415
player.tscn::PackedScene::6067731470471205694::1773449384::0::1::::<><><>0<>0<><>::uid://cp0bfq57r1121::::res://scripts/player.gd<>uid://bxk36tcmawyvf::::res://assets/player/player.png
::res://scripts/::1773449414
gamemanager.gd::GDScript::6295812522014062127::1773449384::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::1583080990213524031::1773449384::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::5877353999965912184::1773449384::0::1::::<>CharacterBody2D<><>0<>0<><>::
